# Key-Bindings Reset
source-file ~/.tmux.reset.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Settings
set -g mouse on
set-window-option -g mode-keys vi

# Binds for panes
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"

# Popup
bind-key -n M-g display-popup -w 100% -h 90% -d '#{pane_current_path}' -E "lazygit"
bind-key -n M-t display-popup -w 80% -d '#{pane_current_path}'
bind-key -n M-w display-popup -w 95% -E "curl 'wttr.in/Tunis?1QF' ; read"

# Maximize pane
bind-key -n M-m resize-pane -Z

run '~/.tmux/plugins/tpm/tpm'
run '~/BashScripts/tmux-power'
