[org/gnome/Console]
theme='auto'

[org/gnome/desktop/applications/terminal]
exec='ptyxis'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
show-banners=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'app.zen_browser.zen.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=12.0
night-light-schedule-to=12.0
night-light-temperature=uint32 4005

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
email=['<Super>e']
home=['<Super>f']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>t'
command='ptyxis --new-window'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>n'
command='flatpak run io.gitlab.liferooter.TextPieces'
name='TextPieces'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super><Shift>a'
command='gsettings set org.gnome.desktop.interface enable-animations false'
name='Stop Animations'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []

[org/gnome/system/location]
enabled=false

[system/locale]
region='en_GB.UTF-8'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 273

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:swapescape', 'ctrl:swap_lalt_lctl']

[org/gnome/desktop/app-folders]
folder-children=['accessories', 'com', 'dev', 'edits', 'entertainment', 'gtkdev', 'internet', 'media', 'privacy', 'productivity', 'reader', 'system', 'web']

[org/gnome/desktop/app-folders/folders/accessories]
apps=['com.github.huluti.Curtail.desktop', 'com.github.tenderowl.frog.desktop', 'com.jeffser.Pigment.desktop', 'io.github.wartybix.Constrict.desktop', 'io.gitlab.adhami3310.Converter.desktop', 'org.gnome.gitlab.YaLTeR.VideoTrimmer.desktop']
name='Accessories'
translate=false

[org/gnome/desktop/app-folders/folders/com]
apps=['discord.desktop', 'teams.desktop', 'us.zoom.Zoom.desktop', 'whatsapp.desktop']
name='Communication'
translate=false

[org/gnome/desktop/app-folders/folders/dev]
apps=['code.desktop', 'com.mardojai.ForgeSparks.desktop', 'com.mitchellh.ghostty.desktop', 'com.usebruno.Bruno.desktop', 'docker.desktop', 'io.beekeeperstudio.Studio.desktop', 'io.gitlab.liferooter.TextPieces.desktop', 'io.podman_desktop.PodmanDesktop.desktop', 'nvim.desktop', 'io.kinvolk.Headlamp.desktop']
name='Dev'
translate=false

[org/gnome/desktop/app-folders/folders/edits]
apps=['org.darktable.Darktable.desktop', 'org.gimp.GIMP.desktop', 'org.inkscape.Inkscape.desktop', 'org.kde.krita.desktop']
name='Edits'
translate=false

[org/gnome/desktop/app-folders/folders/entertainment]
apps=['com.spotify.Client.desktop', 'com.valvesoftware.Steam.desktop', 'net.lutris.Lutris.desktop']
name='Entertainment'
translate=false

[org/gnome/desktop/app-folders/folders/gtkdev]
apps=['app.drey.Elastic.desktop', 'org.gnome.Builder.desktop', 're.sonny.Workbench.desktop']
name='GTK Dev'
translate=false

[org/gnome/desktop/app-folders/folders/internet]
apps=['de.haeckerfelix.Fragments.desktop', 'io.github.nozwock.Packet.desktop', 'org.localsend.localsend_app.desktop', 'syncthing-start.desktop', 'syncthing-ui.desktop']
name='Internet'
translate=false

[org/gnome/desktop/app-folders/folders/media]
apps=['io.github.revisto.drum-machine.desktop', 'org.gnome.Decibels.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.gnome.Totem.desktop', 'org.videolan.VLC.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/privacy]
apps=['com.belmoussaoui.Decoder.desktop', 'com.belmoussaoui.Obfuscate.desktop', 'com.bitwarden.desktop.desktop', 'com.github.ADBeveridge.Raider.desktop', 'fr.romainvigier.MetadataCleaner.desktop', 'io.github.diegoivan.pdf_metadata_editor.desktop', 'org.gnome.gitlab.YaLTeR.Identity.desktop']
name='Privacy'
translate=false

[org/gnome/desktop/app-folders/folders/productivity]
apps=['com.github.jeromerobert.pdfarranger.desktop', 'com.github.xournalpp.xournalpp.desktop', 'excalidraw.desktop', 'io.gitlab.leesonwai.Sums.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.TextEditor.desktop', 'org.onlyoffice.desktopeditors.desktop']
name='Productivity'
translate=false

[org/gnome/desktop/app-folders/folders/reader]
apps=['com.github.johnfactotum.Foliate.desktop', 'info.febvre.Komikku.desktop', 'org.gnome.Evince.desktop']
name='Reader'
translate=false

[org/gnome/desktop/app-folders/folders/system]
apps=['app.tintero.Tintero.desktop', 'com.usebottles.bottles.desktop', 'io.github.flattool.Ignition.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.tweaks.desktop', 'simple-scan.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/web]
apps=['chromium-browser.desktop', 'com.google.Chrome.desktop', 'google-chrome.desktop', 'app.zen_browser.zen.desktop', 'org.torproject.torbrowser-launcher.desktop', 'org.torproject.torbrowser-launcher.settings.desktop']
name='Web'
translate=false
