### General ###
# allow_remote_control yes

### FONT ###
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 16.0

### Terminal Bell ###
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

### Window Layout ###
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 1

### Color Scheme ###
# background_opacity 

### Mouse ###
# url_color #aa87bd
url_style straight

### Keymaps ###
map ctrl+shift+f5 load_config_file
map ctrl+cmd+, load_config_file

map f11 toggle_fullscreen

### Color Scheme ###



# BEGIN_KITTY_THEME
# Oceanic Material
include current-theme.conf
# END_KITTY_THEME
