# F2 To open Dev Repos
devenv() {
	ign='node_modules,[Bb]in,[Oo]bj,[Bb]uild,[Dd]ist,.vscode,.idea'
	tree_ign=$(echo $ign | sed 's/,/|/g')
	cd $((fd --search-path ~/devenv --maxdepth 2 -t d -E "{work,$ign}"\ 
	; fd --search-path ~/devenv/work --min-depth 1 --maxdepth 3 -t d -E "{$ign}")\
	| fzf --preview "tree -I '$tree_ign' {}")
	zle reset-prompt
}

zle -N devenv
bindkey '^[OQ' 'devenv'

# UNBINDS
bindkey -r \^H

# Self-Explanatory
bindkey \^U backward-kill-line
bindkey \^H kill-whole-line

# Open Command in $EDITOR
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

