# Theme
set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
set -sg escape-time 0

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g prefix M-a

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'wfxr/tmux-fzf-url'

# Settings
set -g mouse on

# Vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Binds starting a session with a project
bind-key f neww bash -c "focus"

# Split windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key ! break-pane

# Killing things
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key & confirm-before -p "kill-window #W? (y/n)" kill-window

# Binds for panes
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"

# Popup
bind-key M-g display-popup -w 100% -h 90% -d '#{pane_current_path}' -E "lazygit"

# Now reinsert all the regular tmux keys
bind-key C-o rotate-window
bind-key Space next-layout

# Maximize pane
bind-key -n M-m resize-pane -Z

# Last window
bind-key -n M-c last-window

# Select by number
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/tmux-power'
